name=Milkcocoa Wio LTE SDK
version=0.0.1
author=JKsoft
maintainer=Technical Rockstars <staff@technicalrockstars.co.jp>
sentence=Milkcocoa SDK for Arduino & Wio LTE
paragraph=Milkcocoa SDK for Arduino & Wio LTE.
category=Communication
url=https://github.com/junichikatsu/Milkcocoa_Wio_LTE-master
architectures=*
